# Bookify

./: Bookify.sln  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
Bookify.Api/Controllers/: WeatherForecastController.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Behaviors/: LoggingBehavior.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify.Insfrastructure/: ApplicationDbContext.cs  Bookify.Insfrastructure.csproj  DependencyInjection.cs
Bookify.Insfrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs
Bookify.Insfrastructure/Clock/: DateTimeProvider.cs
Bookify.Insfrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs
Bookify.Insfrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Insfrastructure/Migrations/: 20251031235607_InitialMigration.Designer.cs  20251031235607_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Insfrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  UserRepository.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  (+1 more)
(+73 files in other folders)
